{
    "name": "zoko",
    "version": "1.0.0",
    "description": "Zoko - React IT Solutions & Digital Services Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "HiBootstrap.com",
    "license": "ISC",
    "dependencies": {
        "next": "^9.5.3",
        "react": "^16.13.1",
        "react-accessible-accordion": "^3.3.3",
        "react-dom": "^16.13.1",
        "react-modal-video": "^1.2.5",
        "react-owl-carousel3": "^2.2.5",
        "sass": "^1.26.10"
    }
}
